# ApiBiblioteca

./: ApiBiblioteca.sln  ApiBibliotecaSimples.sln  LICENSE
ApiBiblioteca.Application/: ApiBiblioteca.Application.csproj
ApiBiblioteca.Application/DTOs/: DtoMappingProfile.cs
ApiBiblioteca.Application/DependencyInjection/: ApplicationDependencyInjection.cs
ApiBiblioteca.Application/Helpers/: ValidatePagination.cs
ApiBiblioteca.Application/Interfaces/: IUnitOfWork.cs
ApiBiblioteca.Application/Pagination/: QueryParameters.cs
ApiBiblioteca.Application/Services/: AutorService.cs  CategoriaService.cs  ClienteService.cs  EmprestimoService.cs  ExemplarService.cs  LivroService.cs  VendaService.cs
ApiBiblioteca.Domain/: ApiBiblioteca.Domain.csproj
ApiBiblioteca.Domain/Common/: PagedList.cs
ApiBiblioteca.Domain/ENUMs/: CondicaoItem.cs  StatusEmprestimo.cs  StatusExemplar.cs  StatusItemEmprestimo.cs  StatusItemVenda.cs  StatusVenda.cs  TipoMulta.cs
ApiBiblioteca.Domain/Entities/: Autor.cs  Categoria.cs  Cliente.cs  Emprestimo.cs  ExemplarLivro.cs  ItemEmprestimo.cs  ItemVenda.cs  Livro.cs  Multa.cs  Venda.cs
ApiBiblioteca.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
ApiBiblioteca.Infrastructure/: ApiBiblioteca.Infrastructure.csproj
ApiBiblioteca.Infrastructure/Context/: ApplicationUser.cs  MeuDbContext.cs
ApiBiblioteca.Infrastructure/Data/: ApplicationUser.cs  MeuDbContext.cs
ApiBiblioteca.Infrastructure/DependencyInjection/: AuthDependencyInjection.cs  InfrastructureDependencyInjection.cs
ApiBiblioteca.Infrastructure/Migrations/: 20260326180326_InitialBaseline.Designer.cs  20260326180712_CriaTabelasIdentity.Designer.cs  20260326180712_CriaTabelasIdentity.cs  20260326185815_AjusteApplicationUser.Designer.cs  20260326185815_AjusteApplicationUser.cs  MeuDbContextModelSnapshot.cs
ApiBiblioteca.Infrastructure/Repositories/: AutorRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EmprestimoRepository.cs  ExemplarRepository.cs  LivroRepository.cs  MultaRepository.cs  UnitOfWork.cs  VendaRepository.cs
ApiBiblioteca.Infrastructure/Seeders/: IdentitySeeder.cs
ApiBiblioteca.Infrastructure/Services/: TokenService.cs
ApiBliblioteca/: ApiBiblioteca.API.csproj  ApiBiblioteca.csproj  ApiBlibliotecaSimples.http  Program.cs  appsettings.json
ApiBliblioteca/Context/: MeuDbContext.cs
ApiBliblioteca/Controllers/: AuthController.cs  AutorController.cs  CategoriaController.cs  ClienteController.cs  EmprestimoController.cs  ExemplarController.cs  LivroController.cs  VendaController.cs
ApiBliblioteca/DTOs/: DtoAtualizarCliente.cs  DtoAtualizarEmprestimo.cs  DtoAtualizarExemplar.cs  DtoAtualizarLivro.cs  DtoAutor.cs  DtoAutorComLivros.cs  DtoCategoria.cs  DtoCategoriaComLivros.cs  DtoClienteComEmprestimos.cs  DtoClienteComVendas.cs  DtoCriarCliente.cs  DtoCriarEmprestimo.cs  DtoCriarExemplar.cs  DtoCriarLivro.cs  DtoCriarVenda.cs  DtoDevolverItemRequest.cs  DtoEmprestimoResumo.cs  DtoExemplarResumo.cs  DtoLivroComExemplares.cs  DtoLivroResumo.cs  DtoLogin.cs  DtoMappingProfile.cs  DtoRegistro.cs  DtoResponseAutor.cs  DtoResponseCategoria.cs  DtoResponseCliente.cs  DtoResponseEmprestimo.cs  DtoResponseEmprestimoComItens.cs  DtoResponseEmprestimoComMultas.cs  DtoResponseExemplar.cs  DtoResponseItemEmprestimo.cs  DtoResponseItemVenda.cs  DtoResponseLivro.cs  DtoResponseMulta.cs  DtoResponseToken.cs  DtoResponseVenda.cs  DtoResponseVendaComItens.cs  DtoToken.cs  DtoVendaResumo.cs
ApiBliblioteca/ENUMs/: CondicaoItem.cs  StatusEmprestimo.cs  StatusExemplar.cs  StatusItemEmprestimo.cs  StatusItemVenda.cs  StatusVenda.cs  TipoMulta.cs
ApiBliblioteca/Entities/: ApplicationUser.cs  Autor.cs  Categoria.cs  Cliente.cs  Emprestimo.cs  ExemplarLivro.cs  ItemEmprestimo.cs  ItemVenda.cs  Livro.cs  Multa.cs  Venda.cs
ApiBliblioteca/Exceptions/: BadRequestException.cs  NotFoundException.cs
ApiBliblioteca/Header/: HeaderPagination.cs
ApiBliblioteca/Interfaces/: IAutorRepository.cs  IAutorService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IClienteRepository.cs  IClienteService.cs  IEmprestimoRepository.cs  IEmprestimoService.cs  IExemplarRepository.cs  IExemplarService.cs  ILivroRepository.cs  ILivroService.cs  IMultaRepository.cs  ITokenService.cs  IUnitOfWork.cs  IVendaRepository.cs  IVendaService.cs
ApiBliblioteca/Middleware/: ExceptionMiddleware.cs
ApiBliblioteca/Migrations/: 20260326180326_InitialBaseline.Designer.cs  20260326180326_InitialBaseline.cs  20260326180712_CriaTabelasIdentity.Designer.cs  20260326185815_AjusteApplicationUser.Designer.cs  MeuDbContextModelSnapshot.cs
ApiBliblioteca/Repositories/: AutorRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EmprestimoRepository.cs  ExemplarRepository.cs  LivroRepository.cs  MultaRepository.cs  UnitOfWork.cs  VendaRepository.cs
ApiBliblioteca/Seeders/: IdentitySeeder.cs
ApiBliblioteca/Services/: AutorService.cs  CategoriaService.cs  ClienteService.cs  EmprestimoService.cs  (+4 more)
(+230 files in other folders)
